[33mcommit 0444a1d40127e514b855916231c66215ae1c23e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Mon Oct 10 19:49:02 2022 -0700

    updated

[33mcommit c31da271619269d673668aa9b0ec914d962f5d37[m
Author: Nwabueze Franklin <99493414+NwabuezeFranklin@users.noreply.github.com>
Date:   Sun Sep 11 09:47:54 2022 +0100

    Tested

[33mcommit 34a36c6cc5de744f0fdf3f41a9325c24409abe37[m
Author: Nwabueze Franklin <99493414+NwabuezeFranklin@users.noreply.github.com>
Date:   Sun Sep 11 09:46:42 2022 +0100

    Icon dropped

[33mcommit a7e6a6015c44532487b57b44055f37ad1fd187e8[m
Author: Nwabueze Franklin <99493414+NwabuezeFranklin@users.noreply.github.com>
Date:   Sun Sep 11 09:45:28 2022 +0100

    Air dropped

[33mcommit a3072194b283e9fa02f44e81bc14c88a1e90c050[m
Author: Nwabueze Franklin <99493414+NwabuezeFranklin@users.noreply.github.com>
Date:   Sun Sep 11 09:44:03 2022 +0100

    Add files via upload

[33mcommit 651976916ea5ffd19f43bf4d3e63cdb0e51cfa09[m
Author: Nwabueze Franklin <99493414+NwabuezeFranklin@users.noreply.github.com>
Date:   Sun Sep 11 09:39:53 2022 +0100

    Add files via upload

[33mcommit 37d025cb9c8c3356660c702b1b11696d5a0c55ae[m
Author: Nwabueze Franklin <99493414+NwabuezeFranklin@users.noreply.github.com>
Date:   Sun Sep 11 09:38:58 2022 +0100

    Add files via upload

[33mcommit c514604a2f290dc8bc7563e1c95e1661ae7b0e69[m
Author: Nwabueze Franklin <99493414+NwabuezeFranklin@users.noreply.github.com>
Date:   Sun Sep 11 09:37:05 2022 +0100

    logo Airdrop

[33mcommit 8b9400301053fafce7fe078c500d72c087fc06a1[m
Author: Nwabueze Franklin <99493414+NwabuezeFranklin@users.noreply.github.com>
Date:   Sun Sep 11 09:35:56 2022 +0100

    Add files via upload

[33mcommit 52ad5e7458ee68c648763904c7e6b7f03f9035c4[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 01:32:20 2022 -0700

    Air Drop

[33mcommit 29ea4abbbcfea32fdb6fdb95bcf2faa0bd235e3a[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 01:22:16 2022 -0700

    ALX styles

[33mcommit 8df3b2c13fc970e7d8bfe6f62cac8a19b7933ceb[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:44:57 2022 -0700

    Ensure Feature accessibility

[33mcommit 1c5ce552c4e13f1fad3cb7446d06e1de896a4126[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:40:59 2022 -0700

    Responsive Design

[33mcommit da46d7cd5936055e42a484ff3d84aff043c35b6e[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:33:20 2022 -0700

    Flexbox apllied

[33mcommit 3e07d03995b4022f8bc3ee3ae0e5ac623f227abc[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:31:13 2022 -0700

    Layout

[33mcommit 5148bd7b7d1af5325b7a96ec79c26ca7ad3fdb1c[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:19:48 2022 -0700

    More Features, Logos and Icons

[33mcommit 7cc460bd17954e935de4207fe9f253e69ec64244[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:16:43 2022 -0700

    Flexbox

[33mcommit c72e2890ff273e98b6cbe2f369a3864796cbbd96[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:12:24 2022 -0700

    Added a Dropdown feature

[33mcommit c48f5dc59affc5e7ca389cc24dad925487b3e317[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:10:20 2022 -0700

    Write an HTML page that displays a header, footer and a filters box

[33mcommit fa8f6a57678b16284785269853f7c6ba6564b070[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:06:21 2022 -0700

    Add container and search button

[33mcommit 49ab3f7aa86067318e6550dfaac16fa058b36e73[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sun Sep 11 00:02:48 2022 -0700

    Attach logo and icon

[33mcommit 13fed6309b77bff35d663e33553f2d488f896060[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sat Sep 10 23:59:37 2022 -0700

    Same layout

[33mcommit 3ff84c75d12c68037bc16457cf91feb2ca2f6e43[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sat Sep 10 23:56:33 2022 -0700

    With css files attached

[33mcommit 31f04ec65d6aae68a6876ab2d86407659ff6cf9d[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sat Sep 10 23:50:18 2022 -0700

    Write an HTML page that displays a header and a footer

[33mcommit cdb54d996c4425ef79f47a98482fe8ca50e822b4[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sat Sep 3 10:21:28 2022 -0700

    Tests uploads

[33mcommit 18dea927d14c09dd85b9c3586ef4ceb2026bc429[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sat Sep 3 07:59:41 2022 -0700

    Covering edge cases

[33mcommit bab61ba1759b3fc1138d7b3c96129fee6297b27a[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Sat Sep 3 06:40:23 2022 -0700

    More manual tests done

[33mcommit b25d2043836f603b938cfadc834cb2def72f4859[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Fri Sep 2 07:31:08 2022 -0700

    Updated Json #4

[33mcommit 7be7d1e92367522f15573f60bb41b741e8ecd6c6[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Fri Sep 2 07:20:18 2022 -0700

    Update Command Interpreter #3

[33mcommit 313ca70ef790ac58c58cf526a381c1290d31da1a[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Fri Sep 2 07:05:59 2022 -0700

    Fixed

[33mcommit cf5c83d1d668379914a5fb87eb91cf1aee1395cf[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Fri Sep 2 06:55:21 2022 -0700

    Bug fixed

[33mcommit b6d87036dacb571c4bdb7956cbeb4a6b7c4c8cb8[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Fri Sep 2 00:02:07 2022 -0700

    Classes inheriting from base_model.BaseModel

[33mcommit 1d36fb221198a3e621ab79f25712ea476faa5dd8[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Thu Sep 1 23:28:22 2022 -0700

    Updated file storage

[33mcommit 01a33c1154de88924b160eaee84ccb1c860b2b79[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Thu Sep 1 21:12:44 2022 -0700

    Upadting Command Interpreter #test4

[33mcommit 8793d8ed002eee7d26e96c6b4c8be1c8a57ee709[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Thu Sep 1 20:51:53 2022 -0700

    The Engine and Json

[33mcommit 42e8c4ae0511dd7d5c0e62151b6777ee69e740c8[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Thu Sep 1 19:13:42 2022 -0700

    Initials

[33mcommit f1aa4bb153b6a8acfd35d73f65598660e24c6b27[m
Merge: 93253f5 bdf3a41
Author: Brighton <101357007+Brighton14@users.noreply.github.com>
Date:   Thu Sep 1 16:57:36 2022 +0100

    Merge pull request #5 from NwabuezeFranklin/collab
    
    Collab

[33mcommit bdf3a41752f967b32fc8e9be8c5f7fb86b8908ba[m
Merge: 7e4ab95 93253f5
Author: Brighton <101357007+Brighton14@users.noreply.github.com>
Date:   Thu Sep 1 16:56:55 2022 +0100

    Merge pull request #4 from NwabuezeFranklin/master
    
    Merge pull request #3 from NwabuezeFranklin/collab

[33mcommit 7e4ab951a3bfaedad9c4cdbe9e55d04024127303[m
Author: Brighton <ekuayovwegreat@gmail.com>
Date:   Thu Sep 1 15:46:11 2022 +0000

    building the console

[33mcommit 021404543ca7de7caa0a60bc4a62d737caf00115[m
Author: Brighton <101357007+Brighton14@users.noreply.github.com>
Date:   Thu Sep 1 16:29:55 2022 +0100

    creating test consoles for unit testing

[33mcommit 93253f5a8ed8347f5de691f40a691051605e8787[m
Merge: 7186074 0f29631
Author: Brighton <101357007+Brighton14@users.noreply.github.com>
Date:   Thu Sep 1 16:23:13 2022 +0100

    Merge pull request #3 from NwabuezeFranklin/collab
    
    Collab

[33mcommit 0f29631654cb1ea27c6d5f62472640de89d09e40[m
Merge: 793ec59 7186074
Author: Brighton <101357007+Brighton14@users.noreply.github.com>
Date:   Thu Sep 1 16:22:27 2022 +0100

    Merge pull request #2 from NwabuezeFranklin/master
    
    Merge pull request #1 from NwabuezeFranklin/collab

[33mcommit 793ec59a1ee90b12379491a5307b5bd1fce7296b[m
Author: Brighton <ekuayovwegreat@gmail.com>
Date:   Thu Sep 1 15:19:19 2022 +0000

    modified the README.md file

[33mcommit 7186074e1d3f9f62047e6f370a3fdabfea751f09[m
Merge: 7bf0742 62630c2
Author: Brighton <101357007+Brighton14@users.noreply.github.com>
Date:   Thu Sep 1 16:09:50 2022 +0100

    Merge pull request #1 from NwabuezeFranklin/collab
    
    added the AUTHORS files

[33mcommit 62630c2ebef352f4a8d283585f8ca4f7d1948386[m
Author: Brighton <ekuayovwegreat@gmail.com>
Date:   Thu Sep 1 14:34:25 2022 +0000

    added the AUTHORS files

[33mcommit 7bf074262a97ea38b26a09d3d259dbc23cef32d1[m
Author: NwabuezeFranklin <nwafrank2017@gmail.com>
Date:   Wed Aug 31 21:10:54 2022 -0700

    A Markdown
